<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHk-Ds-vQa">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metallic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-yu-dUC">
                                <rect key="frame" x="455.5" y="80" width="113" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-4t-GoA">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <segue destination="X1K-CH-I5C" kind="show" id="kwe-UA-yHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-zQ-Fga">
                                        <rect key="frame" x="0.0" y="45" width="113" height="30"/>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <segue destination="Zpf-yY-1Rt" kind="show" id="mU2-Ag-Hy2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-en-PZq">
                                        <rect key="frame" x="0.0" y="90" width="113" height="30"/>
                                        <state key="normal" title="Polygons"/>
                                        <connections>
                                            <segue destination="7Zt-b2-LTR" kind="show" id="Gl9-uh-vms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-XX-qc7">
                                        <rect key="frame" x="0.0" y="135" width="113" height="30"/>
                                        <state key="normal" title="Shapes"/>
                                        <connections>
                                            <segue destination="4OS-8u-TII" kind="show" id="aJU-C4-Q6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-rm-5Kg">
                                        <rect key="frame" x="0.0" y="180" width="113" height="30"/>
                                        <state key="normal" title="Shapes WIth CG"/>
                                        <connections>
                                            <segue destination="y9I-Ps-LuU" kind="show" id="yNk-Ld-igC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-W0-gIG">
                                        <rect key="frame" x="0.0" y="225" width="113" height="30"/>
                                        <state key="normal" title="Image Rotate"/>
                                        <connections>
                                            <segue destination="trO-qF-GRT" kind="show" id="29h-Za-00g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-U6-CHY">
                                        <rect key="frame" x="0.0" y="270" width="113" height="30"/>
                                        <state key="normal" title="Texture Tiling"/>
                                        <connections>
                                            <segue destination="vUf-vD-8fq" kind="show" id="NEV-DX-cEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pa5-yu-dUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MQs-JQ-1m6"/>
                            <constraint firstItem="pa5-yu-dUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z20-Dd-iXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metallic" id="m5k-ue-QqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Shapes-->
        <scene sceneID="i1V-Vv-Y3q">
            <objects>
                <viewControllerPlaceholder storyboardName="Shapes" id="y9I-Ps-LuU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SSH-Ri-74d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvp-FY-5iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="634"/>
        </scene>
        <!--Draw-->
        <scene sceneID="c8M-ya-TLS">
            <objects>
                <viewController title="Draw" id="Zpf-yY-1Rt" customClass="DrawingViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd9-ec-Sr5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snw-O5-Nik">
                                <rect key="frame" x="0.0" y="50" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5W-t8-DUn"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Wx-If-glv" kind="embed" id="Fu3-Um-cjC"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-17-w6g" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="1024" height="668"/>
                                <color key="backgroundColor" name="bgColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgp-YV-j2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDM-17-w6g" firstAttribute="leading" secondItem="Cgp-YV-j2I" secondAttribute="leading" id="5DK-tI-ssd"/>
                            <constraint firstItem="Cgp-YV-j2I" firstAttribute="trailing" secondItem="IDM-17-w6g" secondAttribute="trailing" id="B1B-yc-VmN"/>
                            <constraint firstItem="snw-O5-Nik" firstAttribute="top" secondItem="Cgp-YV-j2I" secondAttribute="top" id="HfF-Ub-Oy9"/>
                            <constraint firstItem="IDM-17-w6g" firstAttribute="top" secondItem="snw-O5-Nik" secondAttribute="bottom" id="MuI-Ez-CaS"/>
                            <constraint firstItem="snw-O5-Nik" firstAttribute="trailing" secondItem="Cgp-YV-j2I" secondAttribute="trailing" id="VQW-R4-TzB"/>
                            <constraint firstItem="Cgp-YV-j2I" firstAttribute="bottom" secondItem="IDM-17-w6g" secondAttribute="bottom" id="a5c-Pj-7ZR"/>
                            <constraint firstItem="snw-O5-Nik" firstAttribute="leading" secondItem="Cgp-YV-j2I" secondAttribute="leading" id="pbd-Pu-fmv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ep8-Gw-PCL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="metalView" destination="IDM-17-w6g" id="lcx-qH-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By9-3E-0qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="889"/>
        </scene>
        <!--Polygons-->
        <scene sceneID="CET-qC-4lX">
            <objects>
                <viewController id="7Zt-b2-LTR" customClass="PolygonsViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuL-zZ-FuX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-ta-H6a" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <color key="backgroundColor" name="bgColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzD-hB-BEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fWE-ta-H6a" secondAttribute="bottom" id="00C-D5-8xC"/>
                            <constraint firstItem="fWE-ta-H6a" firstAttribute="top" secondItem="EzD-hB-BEe" secondAttribute="top" id="DyR-ll-ZvU"/>
                            <constraint firstItem="fWE-ta-H6a" firstAttribute="leading" secondItem="PuL-zZ-FuX" secondAttribute="leading" id="RNa-FC-lOG"/>
                            <constraint firstItem="EzD-hB-BEe" firstAttribute="trailing" secondItem="fWE-ta-H6a" secondAttribute="trailing" id="hj4-ZJ-oDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polygons" id="xEN-wZ-2Wa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wIH-ej-2R1">
                            <connections>
                                <action selector="refreshTapped:" destination="7Zt-b2-LTR" id="8dI-DB-k5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metalView" destination="fWE-ta-H6a" id="eGw-7n-eSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15p-yr-e12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-838"/>
        </scene>
        <!--Image Render-->
        <scene sceneID="biM-VJ-z0w">
            <objects>
                <viewController id="X1K-CH-I5C" customClass="ImageRenderViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz3-RP-vaa" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sm5-Pt-i5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Render" id="bKR-n4-xBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIX-rE-IjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="138"/>
        </scene>
        <!--Texture Tiling-->
        <scene sceneID="Wfm-nE-qdh">
            <objects>
                <viewController id="vUf-vD-8fq" customClass="FTTextureTilingViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFi-jU-nU1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afF-CG-xlN">
                                <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                                <items>
                                    <barButtonItem title="Zoom" id="b2L-4Y-CFi">
                                        <attributedString key="userComments">
                                            <fragment content="zoom Item"/>
                                        </attributedString>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="UgZ-00-feM">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="6" id="Pl0-hf-V7t">
                                            <rect key="frame" x="75.5" y="9" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="zoomSelected:" destination="vUf-vD-8fq" eventType="touchUpInside" id="fut-03-CDA"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="shK-Rc-kZ4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8W-mp-JTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afF-CG-xlN" firstAttribute="leading" secondItem="E8W-mp-JTM" secondAttribute="leading" id="AaK-dZ-uuM"/>
                            <constraint firstItem="afF-CG-xlN" firstAttribute="trailing" secondItem="E8W-mp-JTM" secondAttribute="trailing" id="TGn-UX-A21"/>
                            <constraint firstItem="E8W-mp-JTM" firstAttribute="bottom" secondItem="afF-CG-xlN" secondAttribute="bottom" id="o62-cF-EVC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Texture Tiling" id="AfM-p0-x4f">
                        <attributedString key="userComments">
                            <fragment content="navbar item"/>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="afF-CG-xlN" id="E87-X5-wXG"/>
                        <outlet property="zoomItem" destination="b2L-4Y-CFi" id="R5n-yw-i2d"/>
                        <outlet property="zoomStepper" destination="Pl0-hf-V7t" id="KI7-6e-gEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPF-fW-p9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bD1-5q-DdC">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-ya-i7A" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="668"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ep2-p6-baF"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="lXN-ya-i7A" firstAttribute="top" secondItem="bsq-O6-yOh" secondAttribute="top" id="63g-Ma-VGZ"/>
                        <constraint firstItem="bsq-O6-yOh" firstAttribute="bottom" secondItem="lXN-ya-i7A" secondAttribute="bottom" id="F5Q-JQ-NUU"/>
                        <constraint firstItem="bsq-O6-yOh" firstAttribute="trailing" secondItem="lXN-ya-i7A" secondAttribute="trailing" id="Mez-ru-8Xw"/>
                        <constraint firstItem="lXN-ya-i7A" firstAttribute="height" secondItem="nIe-Qz-oXC" secondAttribute="height" id="dcc-DG-osO"/>
                        <constraint firstItem="lXN-ya-i7A" firstAttribute="width" secondItem="nIe-Qz-oXC" secondAttribute="width" id="mBL-8p-lgl"/>
                        <constraint firstItem="lXN-ya-i7A" firstAttribute="leading" secondItem="bsq-O6-yOh" secondAttribute="leading" id="zRL-t2-4X3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bsq-O6-yOh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nIe-Qz-oXC"/>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C" id="bCz-qR-3cp">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1051" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVF-EK-VGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHk-Ds-vQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3J-BU-M8g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZL4-Nw-Xea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U1-g5-kAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Shapes-->
        <scene sceneID="ukh-Eh-dgx">
            <objects>
                <viewController id="4OS-8u-TII" customClass="ShapesViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MO-N8-OBz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-GJ-8r1" userLabel="MetalView" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-uH-q32">
                                        <rect key="frame" x="490.5" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lTf-uH-q32" firstAttribute="top" secondItem="XHk-GJ-8r1" secondAttribute="top" constant="8" id="Abt-iz-Ern"/>
                                    <constraint firstItem="lTf-uH-q32" firstAttribute="centerX" secondItem="XHk-GJ-8r1" secondAttribute="centerX" id="bWC-cz-Sf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXg-fR-Fqd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHk-GJ-8r1" firstAttribute="width" secondItem="4MO-N8-OBz" secondAttribute="width" id="axP-8H-yaS"/>
                            <constraint firstItem="XHk-GJ-8r1" firstAttribute="leading" secondItem="aXg-fR-Fqd" secondAttribute="leading" id="c6Z-ak-1rQ"/>
                            <constraint firstItem="XHk-GJ-8r1" firstAttribute="trailing" secondItem="aXg-fR-Fqd" secondAttribute="trailing" id="qZZ-Re-HV8"/>
                            <constraint firstItem="XHk-GJ-8r1" firstAttribute="height" secondItem="aXg-fR-Fqd" secondAttribute="height" id="rIi-3Z-MFx"/>
                            <constraint firstItem="XHk-GJ-8r1" firstAttribute="top" secondItem="aXg-fR-Fqd" secondAttribute="top" id="zPU-YA-JYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shapes" id="wZc-Hg-2o1"/>
                    <connections>
                        <outlet property="metalView" destination="XHk-GJ-8r1" id="jpu-fR-Vve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR1-Op-gXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="878"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="Ejm-ap-MdS">
            <objects>
                <viewController id="9Wx-If-glv" customClass="ToolbarViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVE-AK-d2o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-yb-hrG">
                                <rect key="frame" x="219" y="9.5" width="586" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-4e-GJy">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="32"/>
                                        <segments>
                                            <segment title="Pen"/>
                                            <segment title="Highlighter"/>
                                            <segment title="Eraser"/>
                                        </segments>
                                        <connections>
                                            <action selector="toolSegmentChanged:" destination="0tZ-Ru-L3n" eventType="valueChanged" id="hSP-6N-8lw"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-jl-ZnY">
                                        <rect key="frame" x="293" y="0.0" width="206" height="32"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                        <connections>
                                            <action selector="sizeSegmentChanged:" destination="0tZ-Ru-L3n" eventType="valueChanged" id="HfJ-fb-nsA"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-q2-R1A">
                                        <rect key="frame" x="529" y="0.0" width="57" height="31"/>
                                        <state key="normal" title="Clear All"/>
                                        <connections>
                                            <action selector="clearAllTapped:" destination="9Wx-If-glv" eventType="touchUpInside" id="oHM-N1-ZYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8W-Mi-NZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hac-yb-hrG" firstAttribute="centerX" secondItem="gVE-AK-d2o" secondAttribute="centerX" id="0Jx-py-SbD"/>
                            <constraint firstItem="Hac-yb-hrG" firstAttribute="centerY" secondItem="gVE-AK-d2o" secondAttribute="centerYWithinMargins" id="5a2-mj-xBS"/>
                            <constraint firstItem="Hac-yb-hrG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVE-AK-d2o" secondAttribute="leadingMargin" constant="10" id="gut-fI-aeV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hac-yb-hrG" secondAttribute="trailing" constant="10" id="llj-m0-03l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-Ru-L3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1410"/>
        </scene>
        <!--Image Render-->
        <scene sceneID="u5h-ig-WlG">
            <objects>
                <viewController id="trO-qF-GRT" customClass="TextureRotationViewController" customModule="Metallic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSP-7r-983" customClass="MetalView" customModule="Metallic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HDo-N1-qV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Render" id="3hw-3t-gFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ee0-x5-Wzi">
                            <connections>
                                <action selector="rotate" destination="trO-qF-GRT" id="Bk9-gh-25P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-zx-RMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="C" width="1920" height="1080"/>
        <namedColor name="bgColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
